/* Global Styles */

body {
  background-color: #0a3a4a;
  margin: 0.5em;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #e0e0e0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h3 {
  color: #e0e0e0;
  font-size: 1.5em;
}

button {
  border-radius: 10px;
  border: 1px solid #400a81;
  padding: 5px;
  background-color: #009975;
  color: #e0e0e0;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #400a81;
}

/*** Grid ***/
.container {
  display: grid;
  width: 100%;

  grid-template-areas:
    "hd"
    "sidebar"
    "main"
    "footer";
}

/*** Header ***/

.header {
  grid-area: hd;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-bottom: 15px;
  border: 4px solid #009975;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

h1 {
  font-size: 2rem;
  padding-bottom: 10px;
}

nav ul li {
  margin: 15px;
  padding: 10px;
  color: #e0e0e0;
  background-color: #009975;
  border-radius: 10px;
  transition: 0.3s;
}

nav ul li:hover {
  background-color: #400a81;
}

/*** Sidebar ***/
input {
  width: 80%;
}

.search-bar {
  padding-bottom: 15px;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
  margin-bottom: 15px;
  border: 3px solid #009975;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.sidebar h3 {
  text-align: center;
  padding-bottom: 5px;
}

.search-bar {
  margin: 0 auto;
}

.sidebar-list {
  margin: 0px auto;
  line-height: 2em;
}

.sidebar-list a li {
  color: #e0e0e0;
  background-color: #009975;
  border-radius: 10px;
  margin: 10px;
  padding: 5px;
  transition: 0.3s;
}

.sidebar-list a li:hover {
  background-color: #400a81;
}

.newsletter {
  margin: 15px;
}

.newsletter input {
  width: 70%;
}

.about {
  align-items: flex-end;

  padding: 15px;
  border: 3px solid #009975;
  border-radius: 10px;
}

.about img {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  border: 3px solid #009975;
}

/*** Main ***/
main,
.blog-card-container {
  grid-area: main;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-card-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: flex-start;
}

.blog-card {
  max-width: 100%;
  background-color: #163252;
  border: 4px solid #009975;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blog-content img {
  width: 100%;
  height: auto;
  object-fit: cover;
  padding: 5px 0;
  border-radius: 10px;
}

.blog-preview {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}

.read-more button {
  display: block;
  margin: 0 auto;
}

/*** Footer ***/

footer {
  grid-area: footer;
  text-align: center;
}

/* Blog Post Page*/

/* */

.blog-post-card {
  margin: 25px;
  background-color: #163252;
  border: 4px solid #009975;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*** Media Queries ***/
@media (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  nav ul li {
    display: inline;
  }
}

.newsletter {
  margin: 15px 0;
  text-align: center;
}

.newsletter input {
  width: 60%;
  display: block;
  margin: 5px auto;
}

@media (min-width: 1200px) {
  .container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1 fr auto;
    gap: 1em;
    grid-template-areas:
      "hd hd hd hd"
      "sidebar main main main"
      "sidebar main main main"
      "footer footer footer footer";
  }
  main {
    min-height: calc(100vh - (120px + 50px));
  }

  .blog-card-container {
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .blog-card {
    width: 400px;
    height: 400px;
    margin: 15px;
  }

  /* Blog Post Page*/
  .blog-post-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 1em;
    min-height: 100vh;
    grid-template-areas:
      "hd hd"
      "sidebar main"
      "footer footer";
  }

  .blog-content {
    max-width: 1100px;
  }
}
